<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ad aliquam, iusto molestias id fugit dicta assumenda inventore mollitia natus ducimus fugiat soluta autem nam nesciunt recusandae perferendis voluptas. Similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure dolorem ipsam? Optio voluptate cum adipisci qui magnam impedit. Sapiente commodi numquam modi distinctio aperiam fugit laudantium vel eum ducimus.</p>
    <div class="farman">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione aperiam quaerat repellendus incidunt reiciendis in provident adipisci nesciunt nostrum ducimus officiis numquam dolorum similique maiores, praesentium sunt. Nobis, accusantium similique?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quam, nemo tempora inventore commodi cupiditate, adipisci dolor corporis, labore provident odio fugit reprehenderit temporibus suscipit! Quae eum molestias consequuntur debitis.</p>
    </div>
</body>
</html>